@font-face {
    font-family: "LondonMN";
    src: url(Fontes/LondonMM.ttf);
}

@font-face {
    font-family: "Aubrey";
    src: url(Fontes/AUBREY1__.TTF);
}

@font-face {
    font-family: "Roboto";
    src: url(Fontes/Roboto-Condensed.ttf);
}

:root {
    --roxo-gamiai: #24054F;
    --azul-gamiai: #22185F;
    --preto-gamiai: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container-grid {
    width: 80vw;
    max-width: 1400px;

    margin: 0 auto;
}

.banner {
    height: 100vh;

    background-image: linear-gradient(90deg, rgba(36, 5, 79, 1) 20%, rgba(36, 5, 79, 0.8) 100%), url(./Img/image\ 1.png);
    background-repeat: no-repeat;
    background-position: 165% 40%;
}

header {
    height: 165px;
}

header div.container-grid {
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 290px;
}

.menu {
    width: 700px;

    display: flex;
    justify-content: space-between;
}

.menu a {
    color: #00a6ff;

    font-family: "LondonMN";
    font-size: 30px;

    text-decoration: underline transparent;
    text-decoration-thickness: 2px;

    transition: text-decoration 500ms ease;
}

.menu a:hover {
    text-decoration-color: #2094ca;
}

.conteudo-banner {
    height: calc(100vh - 280px);

    display: flex;
    align-items: center;
}



#sobre {
    height: 800px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    text-align: center;
    padding: 100px 25%;
}

h2 {
    font-family: 'Roboto';
    font-size: 32px;
}

#sobre p {
    font-family: 'LondonMN';
    font-size: 26px;

    text-align: left;
}

#cases {
    text-align: center;

    padding-bottom: 100px;
    margin-bottom: 100px;
}

#cases h2 {
    margin-bottom: 70px;
}

.container-cards {
    width: 100%;

    display: flex;
    justify-content: space-between;

}

.card {
    height: 400px;
    width: 250px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: var(--azul-gamiai);

    padding-bottom: 20px;
    margin-bottom: 20px;

    border-radius: 4px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.card img {
    height: 55%;
    width: 100%;

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card p {
    text-align: left;

    font-family: "LondonMN";
    font-size: 26px;

    padding: 7%;

    color: rgb(255, 255, 255);

}

.card button {
    width: 90%;
    height: 40px;

    background-color: var(--roxo-gamiai);

    border: none;
    border-radius: 4px;

    color: rgb(0, 217, 255);

    font-family: "LondonMN";
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;

    transition: backgroud-color 500ms;
}

.card button:hover {
    background-color: #300886;
}

.card p {
    text-decoration-color: black;
}

#portfolio {
    height: 800px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: center;
    padding: 100px 8%;
}

#portfolio h2 {
    height: 165px;

    font-family: "Roboto";
    font-size: 32px;    
}

#portfolio p {
    height: 300px;
    font-family: "LondonMN";
    font-size: 28px;
}



#portfolio button {
    width: 10%;
    height: 40px;

    background-color: var(--roxo-gamiai);

    border: none;
    border-radius: 4px;

    color: rgb(0, 217, 255);

    font-family: "LondonMN";
    font-size: 22px;
    font-weight: 600;

    transition: backgroud-color 500ms;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1000px;
}

#portfolio button:hover {
    background-color: #300886;
}

#contato {
    text-align: center;

    padding-bottom: 100px;
    margin-bottom: 100px;
}

#contato h2 {
    margin-bottom: 70px;
}

#contato form {
    width: 50%;

    margin: 0 auto;
    padding: 60px 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 80px;

    background-color: var(--azul-gamiai);

    color: rgb(255, 255, 255);
    font-family: "LondonMN";
}

#contato form label {
    margin-bottom: 15px;
    font-size: 17px;
}

.campo {
    width: 60%;

    margin-bottom: 50px;

    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.campo input {
    height: 40px;

    color: white;
    background-color: #351868;

    border: none;
    border-radius: 4px;

    outline: none;

    text-indent: 10px;

    font-family: "LondonMN";
    font-size: 17px;
}

.campo-textarea {
    width: 60%;

    margin-bottom: 30px;

    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.campo-textarea textarea {
    color: white;
    background-color: #351868;

    border: none;
    border-radius: 4px;

    padding: 10px;

    font-family: "LondonMN";
    font-size: 17px;

    outline: none;

    resize: none;
}
.campo-textarea textarea:focus {
    outline: 2px solid var(--preto-gamiai);
}


#contato form button {
    height: 40px;
    width: 60%;

    font-family: "LondonMN";
    font-size: 17px;
    font-weight: 600;

    color: white;
    background-color: var(--roxo-gamiai);

    border: none;
    border-radius: 4px;

    cursor: pointer;

    text-transform: uppercase;

    transition: background-color 500ms ease;
}

#contato form button:hover {
    background-color: #300886;
}

footer {
    height: 280px;

    background-color: var(--azul-gamiai);
}

footer .container-grid {
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.redes-sociais {
    height: 50%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.redes-sociais p {
    color: white;

    font-family: "LondonMN";
    font-size: 24px;
}

.icones-redes {
    width: 240px;

    display: flex;
    justify-content: space-between;
}

.icones-redes a {
    color: rgb(255, 255, 255);
}

.icones-redes a:hover {
    color: #300886;
}

.menu-fechado {
    display: none;
}

#icone-barras {
    display: none;
}

@media screen and (max-width: 1600px) {
    header button {
        background: none;
        border: none;
    }
}
@media screen and (max-width: 1300px){
    header {
        position: relative;
        
    }

    header button {
        width: 50px;

        background: none;
        border: none;

    }

    header svg {
        fill: rgb(255, 255, 255);
    }

    nav.menu {
        height: 500px;
        width: 350px;

        padding: 0px 30px;

        flex-direction: column;
        justify-content: space-around;


        background-color: #000000cd;

        position: absolute;
        top: 165px;
        right: 0px;
    }

    #sobre {
        padding: 100px 15%;
    }

    .card {
        height: 320px;
        width: 200px;
    }

    #portfolio button {
        width: 13%;
        height: 40px;
    
        margin-left: 750px;
    }

    #contato form {
        width: 75%;
    }
}

@media screen and (max-width: 1080px) {
    .banner {
        background-position: 100%;
    }
    
    .container-cards {
        flex-wrap: wrap;
    }

    .card {
        height: 400px;

        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 35%;
    }

    #portfolio {
        height: 750px;
    }

    #portfolio button {
        width: 13%;
        height: 40px;
    
        margin-left: 750px;
    }

    footer {
        height: unset;
    }

    footer .container-grid {
        padding: 80px;

        flex-direction: column;
    }

    footer img {
        margin-bottom: 100px;
    }

    footer p {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    
    .redes-sociais {
        align-items: center;
    }
}

@media screen and (max-width: 800px) {
    .banner {
        background-position: 100%;
    }

    .card {
        flex-basis: 42%;
    }

    #portfolio {
        height: 890px;
    }

    #portfolio p {
        font-size: 22px;
    }

    #portfolio button {
        width: 20%;
        height: 37px;

        margin-left: 500px;
    }
}

@media screen and (max-width: 700px) {
    .banner {
        background-position: 100%;
    }
    
    #sobre {
        height: unset;
        margin-bottom: 40px;
    }

    #sobre h2 {
        margin-bottom: 50px;
    }

    #sobre p {
        margin-bottom: 30px;
    }

    #cases, #contato {
        margin-bottom: unset;
    }

    #portfolio {
        height: 777px;
    }

    #portfolio a {
        width: 100%;
        text-align: center;
    }

    #portfolio p {
        font-size: 22px;
    }

    #portfolio button {
        width: 21%;
        height: 40px;
    
        border: none;
        border-radius: 4px;

        font-size: 18px;
    
        margin-left: 450px;
    }

    .campo, .campo-textarea, #contato form button {
        width: 75%;
    }    
}

@media screen and (max-width: 520px) {
    .banner {
        background-position: 100%;
    }
    
    .container-grid {
        width: 90%;
    }

    header img {
        width: 200px;
    }

    .banner {
        background-size: cover;
    }

    .conteudo-banner p {
        font-size: 24px;
    }

    nav.menu {
        width: 100%;

    }

    #sobre {
        padding-left: 0px;
        padding-right: 0px;
    }

    #sobre p {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    #cases.container-grid {
        width: 100%;
        margin: unset;
    }

    .container-cards {
        flex-wrap: nowrap;

        gap: 40px;

        overflow-x: auto;
    }

    .card {
        height: 400px;
        width: 280px;        

        flex-basis: 45%;
    }

    #portfolio {
        margin-bottom: 0;
    }

    #portfolio p {
        font-size: 18px;
    }

    #portfolio button {
        width: 25%;
        height: 42px;
    
        border: none;
        border-radius: 4px;
    
        margin-left: 280px;
    }

    #contato {
        padding-top: 150px;

        background-color: var(--roxo-gamifica);
        color: white;
    }


    #contato h2 {
        height:  120px;
        margin-bottom: 0px;
        color: #000000;
    }

    #contato form {
        width: 100%;
        border-radius: 0;
    }
}

@media screen and (max-width: 400px) {
    .banner {
        background-position: 100%;
    }
    
    header img {
        width: 160px;
    }

    header svg {
        width: 40px;
    }

    .conteudo-banner p {
        font-size: 20px;
    }
    
    .card {
        flex-basis: 65%;
    }

    #portfolio p {
        font-size: 18px;
    }

    #portfolio button {
        width: 33%;
        height: 42px;
    
        margin-left: 200px;
    }

    footer img {
        width: 200px;
    }
}
    @media screen and (max-width: 320px) {
        .banner {
            background-position: 100%;
        }
        
        header img {
            width: 120px;
        }
    
        header svg {
            width: 40px;
        }
        
        .card {
            flex-basis: 65%;
        }
    
        #portfolio p {
            font-size: 15px;
        }
    
        #portfolio button {
            width: 40%;
            height: 45px;
        
            margin-left: 75px;
        }
    
        footer img {
            width: 200px;
        }
}